MONGO_URI=mongodb+srv://Phase2user:4zbsUevmoOuW7pMw@cluster0.5egk7hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=make-this-a-long-random-string-like-8c!n%Q9@Zb3...
PORT=3000
